<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-212136360-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-212136360-1');
</script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <link rel="icon" href="favicon.png" sizes="16x16" type="image/png" />
        <title>confirm</title>
        <link href="bundle.0ca08b65.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="header" style="visibility: hidden;"></header>
            <main class="main">
                <div class="king"></div>
                <div class="text">
                    <div class="title"></div>
                    <div class="tak-block"></div>
                    <form action="https://kingstech.site/en-live/send.php" method="POST" style="text-align: center;"><button  class="button-block" style="background-color: transparent;
    border: none;" id="submit-btn"><span class="button" style="text-decoration-line: underline;">PLAY NOW</span></button><form>
                </div>
            </main>
            <footer class="footer">
            </footer>
    </body>
</html>
